\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{V}{section*.3}\protected@file@percent }
\@input{chap/chap01.aux}
\HyPL@Entry{8<</S/D>>}
\@input{chap/chap02.aux}
\@input{chap/chap03.aux}
\@input{chap/chap04.aux}
\@input{chap/chap05.aux}
\@input{chap/chap06.aux}
\@input{chap/chap07.aux}
\@input{chap/chap08.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读博士学位期间论文发表情况}{10}{Item.6}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{9pt}{\addvspace {0pc}\songti \bf \zihao {-4}\bfseries \vspace {0.2cm}}{}{}{}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{致谢}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{论文独创性声明}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{论文使用授权声明}{11}{section*.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{20}
