
\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{Abstract}{III}{section*.2}%
\contentsline {chapter}{目录}{V}{section*.3}%
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}标准模型与基本粒子的分类}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}强子结构模型}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}介子}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}重子}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}奇特强子态及其非微扰研究方法}{7}{section.1.3}%
\contentsline {chapter}{参考文献}{10}{section*.5}%
\contentsline {chapter}{攻读博士学位期间论文发表情况}{10}{Item.6}%
\ttl@change@i {\@ne }{chapter}{9pt}{\addvspace {0pc}\songti \bf \zihao {-4}\bfseries \vspace {0.2cm}}{}{}{}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{致谢}{10}{section*.6}%
\contentsline {chapter}{论文独创性声明}{11}{section*.7}%
\contentsline {chapter}{论文使用授权声明}{11}{section*.7}%
\contentsfinish 
